{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "_UlQ3qCv8UEQdUS43pvp1",
      "type": "rectangle",
      "x": 450.076416015625,
      "y": 123.39639282226562,
      "width": 540.7071533203125,
      "height": 489.13339233398443,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1823917883,
      "version": 132,
      "versionNonce": 2029471669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661600431177,
      "link": null,
      "locked": false
    },
    {
      "id": "8QAxbcMT0Kq3nyd2AfPKI",
      "type": "rectangle",
      "x": 517.710205078125,
      "y": 199.80419921875,
      "width": 392.8858642578125,
      "height": 143.08001708984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 815511893,
      "version": 106,
      "versionNonce": 1085162043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D9BYm_xE1aHUGToEBLzjH",
          "type": "arrow"
        }
      ],
      "updated": 1661600205464,
      "link": null,
      "locked": false
    },
    {
      "id": "D9BYm_xE1aHUGToEBLzjH",
      "type": "arrow",
      "x": 1057.3341064453125,
      "y": 286.27130126953125,
      "width": 144.4765625,
      "height": 46.127838134765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1487395579,
      "version": 36,
      "versionNonce": 664718741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661600205464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.4765625,
          -46.127838134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8QAxbcMT0Kq3nyd2AfPKI",
        "focus": -0.7049203358094606,
        "gap": 2.261474609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0pFD9yixb8sRHcCuUcGwy",
      "type": "text",
      "x": 1091.368896484375,
      "y": 234.9591064453125,
      "width": 192,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 435835637,
      "version": 45,
      "versionNonce": 148852021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661600218838,
      "link": null,
      "locked": false,
      "text": "a form\nwhich will\nenable\ncreation of item",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "a form\nwhich will\nenable\ncreation of item"
    },
    {
      "id": "sqHX4f8AORz7qErn50FDl",
      "type": "text",
      "x": 494.7801513671875,
      "y": 385.8940124511719,
      "width": 108,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1903103131,
      "version": 90,
      "versionNonce": 1651848533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661600327594,
      "link": null,
      "locked": false,
      "text": "item one",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "item one"
    },
    {
      "id": "BMliEmcHVihm3FnQ5j4Kg",
      "type": "rectangle",
      "x": 710.1503295898438,
      "y": 383.5272521972656,
      "width": 52.40423583984375,
      "height": 43.0130615234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1313655739,
      "version": 101,
      "versionNonce": 1855876469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7bktLUCU67CTNXXBtJ59Z"
        }
      ],
      "updated": 1661600323846,
      "link": null,
      "locked": false
    },
    {
      "id": "7bktLUCU67CTNXXBtJ59Z",
      "type": "text",
      "x": 715.1503295898438,
      "y": 395.5337829589844,
      "width": 42,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 727204475,
      "version": 45,
      "versionNonce": 585175131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661600323846,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "BMliEmcHVihm3FnQ5j4Kg",
      "originalText": "x"
    },
    {
      "id": "W-dcQNYdaNHPFcay40mXZ",
      "type": "rectangle",
      "x": 776.473388671875,
      "y": 381.0319519042969,
      "width": 181.66668701171875,
      "height": 50.232177734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1466277717,
      "version": 185,
      "versionNonce": 862328507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Va1vnxlFM52vC91h9vD7r",
          "type": "arrow"
        }
      ],
      "updated": 1661600319347,
      "link": null,
      "locked": false
    },
    {
      "id": "Va1vnxlFM52vC91h9vD7r",
      "type": "arrow",
      "x": 1117.846923828125,
      "y": 476.85931396484375,
      "width": 148.5771484375,
      "height": 68.46774291992188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1226060693,
      "version": 158,
      "versionNonce": 1928130837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661600319346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.5771484375,
          -68.46774291992188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "W-dcQNYdaNHPFcay40mXZ",
        "focus": -0.6680690469713861,
        "gap": 11.12969970703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xldo6mNMF5Nw87jd2AlSE",
      "type": "text",
      "x": 1068.0218505859375,
      "y": 469.3594970703125,
      "width": 210,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 974728757,
      "version": 59,
      "versionNonce": 1083989435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661600381474,
      "link": null,
      "locked": false,
      "text": "other button(s)\nwhich will enable\nediting of items",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 90,
      "containerId": null,
      "originalText": "other button(s)\nwhich will enable\nediting of items"
    },
    {
      "id": "g0mJtypKjFwFvS0jg43Eg",
      "type": "text",
      "x": 608.6100463867188,
      "y": 390.9128723144531,
      "width": 92,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 312686203,
      "version": 55,
      "versionNonce": 1191752661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661600341361,
      "link": null,
      "locked": false,
      "text": "updatedAt",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "updatedAt"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 728314843,
      "isDeleted": false,
      "id": "uiAfCbyn1So6Uo1nuic_O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.5640563964844,
      "y": 457.0789794921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 32,
      "seed": 389785685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661600369214,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "item two",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item two"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 522095221,
      "isDeleted": false,
      "id": "sgdsagi-_OHDeSVcycKVb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.9342346191406,
      "y": 454.71221923828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.40423583984375,
      "height": 43.0130615234375,
      "seed": 1240560507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bzvvLEDsP1xWfJExjFMCN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bzvvLEDsP1xWfJExjFMCN"
        },
        {
          "id": "F58X4tmyA-fOAz5C7yFKq",
          "type": "arrow"
        }
      ],
      "updated": 1661600988804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 2071780821,
      "isDeleted": false,
      "id": "bzvvLEDsP1xWfJExjFMCN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.9342346191406,
      "y": 466.71875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 19,
      "seed": 514708917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661600363997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "x",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sgdsagi-_OHDeSVcycKVb",
      "originalText": "x"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 766006779,
      "isDeleted": false,
      "id": "tc_VxA6gl8-2xTPuTvheJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.2572937011719,
      "y": 452.2169189453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.66668701171875,
      "height": 50.232177734375,
      "seed": 1275808795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Va1vnxlFM52vC91h9vD7r",
          "type": "arrow"
        }
      ],
      "updated": 1661600363997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 539777845,
      "isDeleted": false,
      "id": "OoBRX11g83yG6Q90HDELK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.3939514160156,
      "y": 462.09783935546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 23,
      "seed": 1177769749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661600363997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "updatedAt",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updatedAt"
    },
    {
      "id": "nhTeqhDc_pp4stZmZI-uW",
      "type": "rectangle",
      "x": 791.7330322265625,
      "y": 391.28955078125,
      "width": 42.21380615234375,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1814933365,
      "version": 40,
      "versionNonce": 1530546613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HBwQfMKqBVv27zCJuzTl1"
        }
      ],
      "updated": 1661600400311,
      "link": null,
      "locked": false
    },
    {
      "id": "HBwQfMKqBVv27zCJuzTl1",
      "type": "text",
      "x": 796.7330322265625,
      "y": 396.28955078125,
      "width": 32,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2034815547,
      "version": 5,
      "versionNonce": 692043643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661600398737,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "nhTeqhDc_pp4stZmZI-uW",
      "originalText": "a"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1493154555,
      "isDeleted": false,
      "id": "txoVS1vf_z9JwmD89h7HK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.1306457519531,
      "y": 391.0263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.21380615234375,
      "height": 33,
      "seed": 554781461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rXffUORMo75PBTVhZPRki",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rXffUORMo75PBTVhZPRki"
        }
      ],
      "updated": 1661600413361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 69846581,
      "isDeleted": false,
      "id": "rXffUORMo75PBTVhZPRki",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.1306457519531,
      "y": 396.0263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 23,
      "seed": 734813371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661600413361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "b",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "txoVS1vf_z9JwmD89h7HK",
      "originalText": "b"
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 339183957,
      "isDeleted": false,
      "id": "fnCcf9sLh_D09Cu96ze5C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.6560821533203,
      "y": 460.52496337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.21380615234375,
      "height": 33,
      "seed": 2036561979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oqHsgJLjX9Xj_1WmYkTP0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oqHsgJLjX9Xj_1WmYkTP0"
        }
      ],
      "updated": 1661600418744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 333455995,
      "isDeleted": false,
      "id": "oqHsgJLjX9Xj_1WmYkTP0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.6560821533203,
      "y": 465.52496337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 23,
      "seed": 1524333813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661600418744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "a",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fnCcf9sLh_D09Cu96ze5C",
      "originalText": "a"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 864392885,
      "isDeleted": false,
      "id": "oS1N6Kcg2R-LokAYGQs9r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.0536956787109,
      "y": 460.26177978515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.21380615234375,
      "height": 33,
      "seed": 1885255899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HE8WO2MGZYQEPcP7m5EV_",
          "type": "text"
        },
        {
          "id": "HE8WO2MGZYQEPcP7m5EV_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HE8WO2MGZYQEPcP7m5EV_"
        }
      ],
      "updated": 1661600418744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1649154843,
      "isDeleted": false,
      "id": "HE8WO2MGZYQEPcP7m5EV_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.0536956787109,
      "y": 465.26177978515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 23,
      "seed": 1420432981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661600418744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "b",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oS1N6Kcg2R-LokAYGQs9r",
      "originalText": "b"
    },
    {
      "id": "F58X4tmyA-fOAz5C7yFKq",
      "type": "arrow",
      "x": 690.8734130859375,
      "y": 729.3414306640625,
      "width": 40.79095458984375,
      "height": 220.31292724609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 981371157,
      "version": 66,
      "versionNonce": 274813627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661600988804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.79095458984375,
          -220.31292724609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sgdsagi-_OHDeSVcycKVb",
        "focus": 0.013161142078127828,
        "gap": 11.30322265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sYQwfmHfeIjLptw5WUUEP",
      "type": "text",
      "x": 581.4068603515625,
      "y": 753.1362915039062,
      "width": 301,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1337803611,
      "version": 80,
      "versionNonce": 514378843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661601009218,
      "link": null,
      "locked": false,
      "text": "clicking will remove item",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "clicking will remove item"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}